{
	"name": "Cupertino Krunker CSS Swapper",
	"description": "Can make your Favorite CSS, Can run on your client.",
	"version": "1.3.01.2022",
	"manifest_version": 2,
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.krunker.io/*",
		"http://127.0.0.1:8080/*"
	],

	"web_accessible_resources": [
		"*.obj", 
		"*.fbx", 
		"*.gltf", 
		"*.png",
		"*.jpeg",
		"*.jpg",
		"*.mp4",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.txt",
		"*.json"
	],

	"background": {
		"scripts": ["init.js"]
	},

	"icons": { 
		"16": "asset/cupertino-krunker-css-client-logo.png",
		"48": "asset/cupertino-krunker-css-client-logo.png",
	   "128": "asset/cupertino-krunker-css-client-logo.png" 
	}
}
